# HotspotsTestWork

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lemonhead/testwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemonhead/testwork/: BaseApplication.kt  MainActivity.kt  OnNavigateListener.kt
app/src/main/java/com/lemonhead/testwork/di/: DIManager.kt
app/src/main/java/com/lemonhead/testwork/di/component/: ApplicationComponent.kt  MapScreenSubcomponent.kt  SplashScreenSubcomponent.kt
app/src/main/java/com/lemonhead/testwork/di/module/: ApplicationModule.kt  MapScreenModule.kt  SplashScreenModule.kt
app/src/main/java/com/lemonhead/testwork/di/scope/screen/: MapScreenScope.kt  SplashScreenScope.kt
app/src/main/java/com/lemonhead/testwork/model/: ErrorViewModel.kt  MarkViewModel.kt
app/src/main/java/com/lemonhead/testwork/service/: DataLoadServiceImpl.kt
app/src/main/java/com/lemonhead/testwork/ui/appactivity/: AppActivity.kt  AppPresenter.kt  AppView.kt
app/src/main/java/com/lemonhead/testwork/ui/map/: MapFragment.kt  MapPresenter.kt  MapView.kt
app/src/main/java/com/lemonhead/testwork/ui/splash/: SplashFragment.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/lemonhead/testwork/utils/: FragmentNavigator.kt  OnNavigateListener.kt
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lemonhead/testwork/: ExampleUnitTest.kt
data/: build.gradle
database/: build.gradle
database/src/androidTest/java/com/lemonhead/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/lemonhead/database/port/: MarkCacheImpl.kt
database/src/main/java/com/lemonhead/database/room/: MainDatabase.kt
database/src/main/java/com/lemonhead/database/room/dao/: BaseDao.kt  MarkDao.kt
database/src/main/java/com/lemonhead/database/room/models/: MarkDBModel.kt
database/src/test/java/com/lemonhead/database/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/lemonhead/domain/business/exception/: EmptyFileException.kt  IncorrectPathException.kt  MarksNotFindInDatabaseException.kt
domain/src/main/java/com/lemonhead/domain/business/loading/port/: IDataLoadService.kt
domain/src/main/java/com/lemonhead/domain/business/mark/entity/: MarkEntity.kt
domain/src/main/java/com/lemonhead/domain/business/mark/port/: IMarkCache.kt
domain/src/main/java/com/lemonhead/domain/business/mark/usecase/: GetMarksFromDatabaseUseCase.kt  LoadAndSaveDataFromFileUseCase.kt
domain/src/main/java/com/lemonhead/domain/mapper/: Mapper.kt
gradle/wrapper/: gradle-wrapper.properties
remote/src/main/java/com/lemonhead/remote/: MyClass.kt
